xof 0302txt 0064
// File created by Cinema 4D

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
8;
// Banner
-6.149;8.067;5.437;,
5.902;8.067;5.437;,
-6.149;5.512;5.437;,
5.902;5.512;5.437;,
-6.149;8.067;5.374;,
5.902;8.067;5.374;,
-6.149;5.512;5.374;,
5.902;5.512;5.374;;

12;
// Banner
3;4,7,6;,
3;4,5,7;,
3;7,3,2;,
3;6,2,0;,
3;4,0,1;,
3;5,1,3;,
3;3,1,0;,
3;7,2,6;,
3;6,0,4;,
3;4,1,5;,
3;5,3,7;,
3;3,0,2;;

MeshNormals {
8;
// Banner
-0.667;0.333;0.667;,
0.408;0.816;0.408;,
-0.408;-0.816;0.408;,
0.667;-0.333;0.667;,
-0.333;0.667;-0.667;,
0.816;0.408;-0.408;,
-0.816;-0.408;-0.408;,
0.333;-0.667;-0.667;;

12;
// Banner
3;4,7,6;,
3;4,5,7;,
3;7,3,2;,
3;6,2,0;,
3;4,0,1;,
3;5,1,3;,
3;3,1,0;,
3;7,2,6;,
3;6,0,4;,
3;4,1,5;,
3;5,3,7;,
3;3,0,2;;

}
MeshTextureCoords {
8;
// Banner
0.0;1.0;,
1.0;1.0;,
0.0;0.0;,
1.0;0.0;,
0.0;1.0;,
1.0;1.0;,
0.0;0.0;,
1.0;0.0;;
}
MeshMaterialList {
2;
12;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;

Material C4DMAT_NONE {
1.0;1.0;1.0;1.0;;
1.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material C4DMAT_Mat {
1.0;1.0;1.0;1.0;;
1.0;
0.1;0.1;0.1;;
0.0;0.0;0.0;;
TextureFilename {
"2082517-schwarz-weiss-karierte-kopfzeile-einfache-schachbrett-abstrakte-quadrat-textur-vektor.dds";
}
}

{C4DMAT_Mat}
}
}