xof 0302txt 0064
// File created by Cinema 4D

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
4;
// Ebene_1
-1.667;-0.333;0.0;,
1.667;-0.333;0.0;,
-1.667;0.333;0.0;,
1.667;0.333;0.0;;

2;
// Ebene_1
3;0,2,3;,
3;0,3,1;;

MeshTextureCoords {
4;
// Ebene_1
0.0;1.0;,
1.0;1.0;,
0.0;0.0;,
1.0;0.0;;
}
MeshMaterialList {
2;
2;
1,
1;

Material C4DMAT_NONE {
1.0;1.0;1.0;1.0;;
1.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material C4DMAT_Mat {
1.0;1.0;1.0;1.0;;
1.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
TextureFilename {
"Controlls_Grey.dds";
}
}

{C4DMAT_Mat}
}
}