xof 0302txt 0064
// File created by Cinema 4D

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
8;
// Controlls
-1.667;-1.667;0.0;,
1.667;-1.667;0.0;,
-1.667;1.667;0.0;,
1.667;1.667;0.0;,
// Ebene_1
-1.667;-0.333;0.0;,
1.667;-0.333;0.0;,
-1.667;0.333;0.0;,
1.667;0.333;0.0;;

4;
// Controlls
3;0,2,3;,
3;0,3,1;,
// Ebene_1
3;4,6,7;,
3;4,7,5;;

MeshTextureCoords {
8;
// Controlls
0.0;1.0;,
1.0;1.0;,
0.0;0.0;,
1.0;0.0;,
// Ebene_1
0.0;1.0;,
1.0;1.0;,
0.0;0.0;,
1.0;0.0;;
}
MeshMaterialList {
2;
4;
1,
1,
1,
1;

Material C4DMAT_NONE {
1.0;1.0;1.0;1.0;;
1.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material C4DMAT_Mat {
1.0;1.0;1.0;1.0;;
1.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
TextureFilename {
"Controlls.dds";
}
}

{C4DMAT_Mat}
}
}