xof 0302txt 0064
// File created by Cinema 4D

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
4;
// Ziellinie
-6.833;0.169;-0.417;,
6.833;0.169;-0.417;,
-6.833;0.169;0.417;,
6.833;0.169;0.417;;

2;
// Ziellinie
3;0,2,3;,
3;0,3,1;;

MeshNormals {
4;
// Ziellinie
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;;

2;
// Ziellinie
3;0,2,3;,
3;0,3,1;;

}
MeshTextureCoords {
4;
// Ziellinie
0.0;1.0;,
1.0;1.0;,
0.0;0.0;,
1.0;0.0;;
}
MeshMaterialList {
2;
2;
1,
1;

Material C4DMAT_NONE {
1.0;1.0;1.0;1.0;;
1.0;
0.0;0.0;0.0;;
0.0;0.0;0.0;;
}
Material C4DMAT_Mat {
1.0;1.0;1.0;1.0;;
1.0;
0.1;0.1;0.1;;
0.0;0.0;0.0;;
TextureFilename {
"2082517-schwarz-weiss-karierte-kopfzeile-einfache-schachbrett-abstrakte-quadrat-textur-vektor.dds";
}
}

{C4DMAT_Mat}
}
}